sonar.projectKey=Quinta-do-Ypua_pousada-backend
sonar.organization=quinta-do-ypua
sonar.host.url=https://sonarcloud.io
sonar.login=quinta-do-ypua

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
